# FanliSpark

./: README.md  pom.xml
src/main/resources/: config.properties  hive-site.xml
src/main/scala/com/liangxl/gmall/realtime/app/: DauApp.scala  test.scala  test2.java
src/main/scala/com/liangxl/gmall/realtime/bean/: DauInfo.scala
src/main/scala/com/liangxl/gmall/realtime/sdb/: C3p0DbPool.scala  DruidPool.scala
src/main/scala/com/liangxl/gmall/realtime/util/: FanliSparkStreamingListener.scala  MyKafkaUtil.scala  MyPropertiesUtil.scala  OffsetManagerUtil.scala  SparkStreamingListener.scala  StreamingMysqlOffset.scala  StreamingUtils.scala  hiveTest.scala
