driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.6.102:3306/stream?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&amp;useSSL=false
username=root
password=root
initialSize=3
minIdle=1
maxWaitMillis=30000